{
  "name": "readyjs",
  "version": "1.0.1",
  "description": "A tiny, modern, \"on document ready\" that runs any given function(s) once the document is ready or immediately if the document is ready already.",
  "main": "ready.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuclei/ready.git"
  },
  "keywords": [
    "dom-ready",
    "ready",
    "on-ready",
    "dom",
    "document-ready"
  ],
  "author": "Lukas Oppermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuclei/ready/issues"
  },
  "homepage": "https://github.com/nuclei/ready#readme"
}
